# DEV (SQLite)
NODE_ENV=development
PORT=4000
DATABASE_URL="file:./dev.db"

# PROD (Postgres — example format)
# NODE_ENV=production
# PORT=4000
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DBNAME?schema=public"
